Операция №1
Тип операции: RECEIVING.
Дата: 19:19:19 15-02-2023.
Размер: size36.
Цвет: WHITE.
Процент хлопка: 0%.
Количество: 1000.

Операция №2
Тип операции: RECEIVING.
Дата: 19:19:35 15-02-2023.
Размер: size40.
Цвет: WHITE.
Процент хлопка: 0%.
Количество: 1000.

Операция №3
Тип операции: RECEIVING.
Дата: 19:19:38 15-02-2023.
Размер: size42.
Цвет: WHITE.
Процент хлопка: 0%.
Количество: 1000.

Операция №4
Тип операции: ISSUANCE.
Дата: 19:19:48 15-02-2023.
Размер: size36.
Цвет: WHITE.
Процент хлопка: 0%.
Количество: 500.

Операция №5
Тип операции: WRITE_OFF.
Дата: 19:20:00 15-02-2023.
Размер: size42.
Цвет: WHITE.
Процент хлопка: 0%.
Количество: 500.

